# logback-demo

./: README.md  pom.xml
src/main/java/cn/zzs/logback/: LogbackTest.java
src/main/resources/: c3p0-config.xml  logback-test-temp.xml  logback.xml
src/main/resources/script/: mysql.sql
src/main/resources/uml/: AppenderUML  LoggerContextUML  LoggerUml  logbackUML  logback_configuration_uml
src/test/java/cn/zzs/logback/: LogbackTest.java
